<!doctype html>
<html lang="en">
  <head>
    <!-- Script for tracking site data using Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143950438-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());
        gtag("config", "UA-143950438-1");
    </script>
    <title>Saakshaat Singh</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="keywords" content="html, css, javascript, jquery">
    <meta name="author" content="">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="icon" href="images/main_favicon.png">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>

    
<div class="parent">
  
  <div class="item">
    <h2>Hi, I'm Dave.</h2>
    </div>
  
  <div class="item last dave">

  </div>
  
</div>
    




      
      
  </body>
</html>
